Executable  	= /usr/bin/wget
Arguments		= https://raw.githubusercontent.com/josanabr/HTCondor-quiz/master/x.c
Output      	= out.$(cluster)
Error       	= err.$(cluster)
Log         	= log.$(cluster)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Queue
Executable  	= /usr/bin/wget
Arguments		= https://raw.githubusercontent.com/josanabr/HTCondor-quiz/master/y.c
Output      	= out.$(cluster)
Error       	= err.$(cluster)
Log         	= log.$(cluster)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Queue
Executable  	= /usr/bin/wget
Arguments		= https://raw.githubusercontent.com/josanabr/HTCondor-quiz/master/z.c
Output      	= out.$(cluster)
Error       	= err.$(cluster)
Log         	= log.$(cluster)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Queue

